# Metview Macro

##########################################################################################
# INPUT PARAMETERS

TheDate = "20180611"
TheTime = "12"
ThePeriod = "12"
WorkDir = "/perm/mo/mofp/PhD/Papers2Write/OperUse_ecPointRainfall"
InDir = "Pre_Process/Raw_Data/OBS/OMSZ"
OutDir = "Pre_Process/Figures/CaseStudy_OMSZ/OBS"
##########################################################################################


# Set up the output file
FileOut = WorkDir & "/" & OutDir & "/PPT" & ThePeriod & "_" & TheDate & TheTime
svg = svg_output(output_name : FileOut)
setoutput(svg)


# Read the geopoint file
FileName = WorkDir & "/" & InDir & "/tp" & ThePeriod & "_obs_" & TheDate & TheTime & ".geo"
geo = read(FileName)


# Plot the geopoints
coastlines = mcoast(
    map_coastline_thickness      : 5,
    map_coastline_resolution     : "full",
    map_boundaries               : "on",
    map_boundaries_colour        : "charcoal",
    map_boundaries_thickness     : 5,
    map_grid                     : "off",
    map_label                    : "off"
    )

geo_view = geoview(
    coastlines : coastlines,
    map_projection      : "epsg:3857",
    map_area_definition : "corners",
    area                : [45.5,16,48.8,23]
    )

symbol_plotting = msymb(
    legend: "on",
    symbol_type: "marker",
    symbol_table_mode: "on",
    symbol_outline: "on",
    symbol_min_table: [0,1,20,40,60,100,150,250],
    symbol_max_table: [1,20,40,60,100,150,250,500],
    symbol_colour_table: ["RGB(0.77,0.94,0.93)", #0-1
                          "RGB(0.75,0.94,0.0074)", #1-20
                          "RGB(1,0.73,0.0039)", #20-40
                          "RGB(0.99,0.11,0.11)", #40-60
                          "RGB(0.88,0.28,0.98)", #60-100
                          "RGB(0.37,0.29,0.91)", #100-150
                          "RGB(0.042,0.042,0.43)", #150-250
                          "RGB(0.45,0.45,0.45)"], #250-500
    symbol_marker_table: 15,
    symbol_height_table: 0.7
    )

legend = mlegend(
    legend_text_colour          : "black",
    legend_text_font            : "helvetica",
    legend_text_font_size       : 0.7,
    legend_entry_plot_direction : "row",
    legend_box_blanking         : "on",
    legend_entry_text_width     : 50
    )

title = mtext(
    text_line_count: 3,
    text_line_1: ThePeriod & "-h Rainfall Observations (in mm)",
    text_line_2: "End Period: " & TheDate & " at " & TheTime & " UTC",
    text_line_3: " ",
    text_font: "helvetica",
    text_colour : "black",
    text_font_size: 1
    )
        
plot(geo, geo_view, symbol_plotting, title, legend)